<!DOCTYPE html>
<html>
  <head>
    <title>英単語検索ページ</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>英単語検索</h1>
    <p>検索したい英単語を1行に1単語入力してください。</p>
    <input type="text"> <br><br>
    <textarea rows=100 cols=50 class="searchtext" id="id1"></textarea> <br>
    <input type="button" name="searchButton" value="検索"
           //class="searchbt" id="id2" onClick="search()" >
    <h1>てすと</h1>
    <div id="page">dst</div>
    <div id="page2">dst</div>
    <div id="page3">dst</div>
  </body>
</html>
